const Map<String, String> ar = {
  "Forgot Password": "نسيت كلمة المرور",
  "If you want to recover your account, then please provide your email ID below..":
      "إذا كنت تريد استرداد حسابك، فيرجى تقديم معرف البريد الإلكتروني الخاص بك أدناه",
  "Password should be longer or equal to 6 characters":
      "كلمة المروريجب أنتكون أطول أوتساوي 6أحرف",
  "Password": "كلمة المرور",
  "SEND": "إرسال",
  "LOG": "سجل",
  "IN": "IN",
  "Invalid email": "بريد إلكترون ي غير صالح",
  "Email": "البريد الإلكتروني",
  "Remember me": "ذكرني",
  "Check Box": "ذكرني",
  "LOG IN": "تسجيل الدخول",
  "-OR-": "-OR-",
  "Don't have an Account? ": "ليس لديك حساب؟ ",
  "Sign up": "تسجيل الدخول",
  "SIGN": "تسجيل ",
  "UP": "UP",
  "Please Enter User Name": "الرجاء إدخال اسم المستخدم",
  "User Name": "اسم المستخدم",
  "Please, Accept terms & conditions": "هل لديك حسا ببالفعل؟",
  "SIGN UP": "تسجيل الدخول",
  "Already have an Account?": "من فضلك، قبول الشروط والأحكام",
  "Log in": "التسجيل ",
  "Cart Items": "عناصرسل ة التسوق",
  "Your Cart is ": "عربة التسوق الخاصةبك هي",
  "Empty": "فارغة",
  "Add items to get Started": "أضف عناصر إلي",
  "Go to Home": "اذهب إلى الصفحة الرئيسية",
  "Total": "الإجمال ي",
  "Check Out": "الخروج",
  "Category": "الفئة",
  "Please, Add your favorite proudcts": "من فضلك، أضف منتجك المفضل",
  "General": "عام",
  "Language": "اللغة",
  "Logout From App": "تسجيل الخروج من التطبيق",
  "Are you sure you need to logout": "هل أنت متأكد تحتاج إلىتسجيل الخروج",
  "No": "لا",
  "YES": "نعم",
  "Logout": "خروج",
  "Find Your": "ابحث عن",
  "Inspiration": "الهام",
  "Search with name & price": "البحث بالاسم والسعر",
  "See All": "مشاهده الكل",
  "HomeScreen": "الشاشة الرئيسية",
  "CategoryScreen": "المنتجات",
  "FavoritesScreen": "المفضلات",
  "SettingsScreen": "الاعدادات",
  "Welcome": "اهلا",
  "Asroo": "Asroo",
  "Shop": "متجر",
  "Get Start": "ابدا ",
  "Don't have an Account?": "ليس لديك حساب ؟",
};
