const Map<String, String> en = {
  "Forgot Password": "Forgot Password",
  "If you want to recover your account, then please provide your email ID below..":
      "If you want to recover your account, then please provide your email ID below..",
  "Password should be longer or equal to 6 characters":
      "Password should be longer or equal to 6 characters",
  "Password": "Password",
  "SEND": "SEND",
  "LOG": "LOG",
  "IN": "IN",
  "Invalid email": "Invalid email",
  "Email": "Email",
  "Remember me": "Remember me",
  "Check Box": "Check Box",
  "LOG IN": "LOG IN",
  "-OR-": "-OR-",
  "Don't have an Account? ": "Don't have an Account? ",
  "Sign up": "Sign up",
  "SIGN": "SIGN",
  "UP": "UP",
  "Please Enter User Name": "Please Enter User Name",
  "User Name": "User Name",
  "Please, Accept terms & conditions": "Please, Accept terms & conditions",
  "SIGN UP": "SIGN UP",
  "Already have an Account?": "Already have an Account?",
  "Log in": "Log in",
  "Cart Items": "Cart Items",
  "Your Cart is ": "Your Cart is ",
  "Empty": "Empty",
  "Add items to get Started": "Add items to get Started",
  "Go to Home": "Go to Home",
  "Total": "Total",
  "Check Out": "Check Out",
  "Category": "Category",
  "Please, Add your favorite proudcts": "Please, Add your favorite proudcts",
  "General": "General",
  "Language": "Language",
  "Logout From App": "Logout From App",
  "Are you sure you need to logout": "Are you sure you need to logout",
  "No": "No",
  "YES": "YES",
  "Logout": "Logout",
  "Find Your": "Find Your",
  "Inspiration": "Inspiration",
  "Search with name & price": "Search with name & price",
  "See All": "See All",
  "HomeScreen": "HomeScreen",
  "CategoryScreen": "CategoryScreen",
  "FavoritesScreen": "FavoritesScreen",
  "SettingsScreen": "SettingsScreen",
  "Welcome": "Welcome",
  "Asroo": "Asroo",
  "Shop": "Shop",
  "Get Start": "Get Start",
  "Don't have an Account?": "Don't have an Account?",
};
