const Map<String, String> fr = {
  "Forgot Password": "Forgot Password",
  "If you want to recover your account, then please provide your email ID below..":
      "If you want to recover your account, then please provide your email ID below..",
  "Password should be longer or equal to 6 characters":
      "Password should be longer or equal to 6 characters",
  "Password": "Mot de passe",
  "SEND": "ENVOYER",
  "LOG": "LOG",
  "IN": "IN",
  "Invalid email": "E-mail invalide",
  "Email": "Email",
  "Remember me": "Se souvenir de moi",
  "Check Box": "Case à cocher",
  "LOG IN": "SE CONNECTER",
  "-OR-": "-OR-",
  "Don't have an Account? ": "Vous n'avez pas de compte ? ",
  "Sign up": "S'inscrire",
  "SIGN": "SIGN",
  "UP": "SIGNE",
  "Please Enter User Name": "Veuillez entrer le nom d'utilisateur",
  "User Name": "Nom d'utilisateur",
  "Please, Accept terms & conditions":
      "S'il vous plaît, acceptez les termes et conditions",
  "SIGN UP": "S'INSCRIRE",
  "Already have an Account?": "Vous avez déjà un compte?",
  "Log in": "Se connecter",
  "Cart Items": "Articles du panier",
  "Your Cart is ": "Votre panier est",
  "Empty": "Vide",
  "Add items to get Started": "Ajoutez des éléments pour commencer",
  "Go to Home": "Aller à la maison",
  "Total": "Total",
  "Check Out": "Vérifier",
  "Category": "Catégorie",
  "Please, Add your favorite proudcts":
      "S'il vous plaît, ajoutez vos produits préférés",
  "General": "Générale",
  "Language": "Langue",
  "Logout From App": "Se déconnecter de l'application",
  "Are you sure you need to logout":
      "Déconnexion d'ApÊtes-vous sûr de devoir vous déconnecter ?",
  "No": "Non",
  "YES": "OUI",
  "Logout": "Se déconnecter",
  "Find Your": "Trouver votre",
  "Inspiration": "Inspiration",
  "Search with name & price": "Rechercher avec nom et prix",
  "See All": "Voir tout",
  "HomeScreen": "Écran d'accueil",
  "CategoryScreen": "Écran de catégorie",
  "FavoritesScreen": "Écran Favoris",
  "SettingsScreen": "Écran des paramètres",
  "Welcome": "Bienvenue",
  "Asroo": "Asroo",
  "Shop": "Boutique",
  "Get Start": "Commencer",
  "Don't have an Account?": "Vous n'avez pas de compte ?",
};
